<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./lib/swagger-ui.css" >
    <!-- <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" /> -->
    <!-- <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" /> -->
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        background: #fff;
        font-family: 'Open Sans', sans-serif;
      }
      .swagger-ui .info {
        margin: 15px 0;
      }
      .swagger-ui a.nostyle span {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }
      .swagger-ui code {
        font-weight: 100 !important;
      }
      /* 
       * hide topbar
       */
      .topbar {
        display: none;
      }
      /* #endregion */
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./lib/swagger-ui-bundle.js"> </script>
    <script src="./lib/swagger-ui-standalone-preset.js"> </script>
    <script>
      window.onload = function() {
        // Begin Swagger UI call region
        const ui = SwaggerUIBundle({
          // Infer location of swagger.json from `location.href` instead of
          // defaulting to the pet store example.
          url: location.href.replace("index.html", "swagger.yml").replace(/#.*/, ""),
          //#endregion
          dom_id: '#swagger-ui',
          deepLinking: true,
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          plugins: [
            SwaggerUIBundle.plugins.DownloadUrl
          ],
          layout: "StandaloneLayout",
          docExpansion: "list",
          requestInterceptor: function (request) {
            var jwt = sessionStorage.getItem("jwt");
            if (jwt && !request.headers.Authorization && !request.headers.authorization) {
              request.headers.Authorization = 'bearer ' + jwt;
            }
            return request;
          }
          //#endregion
        })
        // End Swagger UI call region
        window.ui = ui
      }
  </script>
  </body>
</html>
